# rest_assured

./: README.md  pom.xml
src/main/java/: Message.java
src/test/java/: LoginAndSocketTest.java  LoginLogoutTest.java  MessageUtil.java  WebsocketClientEndpoint.java
